akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["qgame.engine.logging.Log4jLogger"]
  loglevel = "INFO"

  actor.debug {
    receive = on
  }
}

truerss-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}
