akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["qgame.engine.logging.Log4jLogger"]
  loglevel = "INFO"

  actor.debug {
    receive = on
  }
}

truerss-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 4
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}
