truerss {
  port = 8000
  host = localhost
  update-parallelism = 10
  db {
    backend = sqlite
    port = ""
    host = ""
    dbname = truerss.db
    username = ""
    password = ""
  }
  plugins {

  }
}